In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
ipl= pd.read_csv('D:/DATA SCIENCE/1. Data Scientist/Day 5-Python Intro  Material/session 6/IPL IMB381IPL2013.csv')

In [12]:
ipl.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [6]:
ipl.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [7]:
list(ipl.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [7]:
ipl.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B                 0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL                0          37.6         32.9       36.8             0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                      0             0        18.56        5.8         32.93
SR-B                     0             0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47             0        36.52      22.96             0
ECON                   8.9          14.5         8.81       6.23             0
SR-BL                13.93             0         24.9      22.14             0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [9]:
ipl.shape

(130, 26)

In [15]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [16]:
ipl.iloc[0:5,2:6]

   AGE COUNTRY  TEAM PLAYING ROLE
0    2      SA  KXIP   Allrounder
1    2     BAN   RCB       Bowler
2    2     IND   KKR       Bowler
3    1     IND   CSK       Bowler
4    2     IND   CSK      Batsman

In [22]:
ipl.iloc[-5:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [31]:
ipl['AGE'].mean()

2.0923076923076924

In [34]:
ipl[['AGE','PLAYER NAME']][0:5]

   AGE   PLAYER NAME
0    2   Abdulla, YA
1    2  Abdur Razzak
2    2   Agarkar, AB
3    1     Ashwin, R
4    2  Badrinath, S

In [36]:
ipl.iloc[0:5,5:10]

  PLAYING ROLE  T-RUNS  T-WKTS  ODI-RUNS-S  ODI-SR-B
0   Allrounder       0       0           0      0.00
1       Bowler     214      18         657     71.41
2       Bowler     571      58        1269     80.62
3       Bowler     284      31         241     84.56
4      Batsman      63       0          79     45.93

In [42]:
ipl.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
ZIM     1
BAN     1
Name: COUNTRY, dtype: int64

In [49]:
pd.crosstab(ipl['TEAM'],ipl['AGE'])

AGE    1   2  3
TEAM
CSK    3   8  3
CSK+   0   4  1
DC     0   5  2
DC+    2   4  4
DD     1   4  1
DD+    0   9  1
KKR    0   3  2
KKR+   3   6  3
KXI+   0   1  0
KXIP   1   3  1
KXIP+  0   7  0
MI     0   3  3
MI+    1   5  0
RCB    2   3  4
RCB+   1  10  1
RR     0   4  2
RR+    2   7  0

In [51]:
pd.crosstab(ipl['AGE'] ,ipl['TEAM'])

TEAM,CSK,CSK+,DC,DC+,DD,DD+,KKR,KKR+,KXI+,KXIP,KXIP+,MI,MI+,RCB,RCB+,RR,RR+
AGE,,,,,,,,,,,,,,,,,
1,3,0,0,2,1,0,0,3,0,1,0,0,1,2,1,0,2
2,8,4,5,4,4,9,3,6,1,3,7,3,5,3,10,4,7
3,3,1,2,4,1,1,2,3,0,1,0,3,0,4,1,2,0

In [55]:
ipl[['PLAYER NAME','SOLD PRICE']].sort_values('SOLD PRICE')

       PLAYER NAME  SOLD PRICE
73      Noffke, AA       20000
46     Kamran Khan       24000
0      Abdulla, YA       50000
1     Abdur Razzak       50000
118  Van der Merwe       50000
..             ...         ...
113     Tiwary, SS     1600000
111  Tendulkar, SR     1800000
50        Kohli, V     1800000
93       Sehwag, V     1800000
127   Yuvraj Singh     1800000

[130 rows x 2 columns]

In [56]:
ipl['premium']=ipl['SOLD PRICE']-ipl['BASE PRICE']

In [57]:
ipl.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,premium
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0,307,15,20.47,8.90,13.93,2009,50000,50000,0
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0,29,0,0.00,14.50,0.00,2008,50000,50000,0
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,5,1059,29,36.52,8.81,24.90,2008,200000,350000,150000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,0,1125,49,22.96,6.23,22.14,2011,100000,850000,750000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,28,0,0,0.00,0.00,0.00,2011,100000,800000,700000

In [65]:
ipl.groupby('AGE')['SOLD PRICE'].mean()

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

In [69]:
pd.crosstab(ipl['AGE'],ipl['SOLD PRICE']).mean()

SOLD PRICE
20000      0.333333
24000      0.333333
50000      2.000000
80000      0.333333
95000      0.333333
100000     2.000000
110000     0.333333
125000     0.333333
140000     0.333333
150000     1.666667
160000     0.333333
170000     0.333333
175000     0.333333
200000     1.666667
225000     1.333333
240000     0.333333
250000     1.000000
260000     0.333333
270000     0.333333
275000     0.333333
290000     0.333333
300000     1.333333
325000     1.000000
350000     1.666667
375000     1.000000
400000     1.000000
425000     1.000000
450000     1.000000
475000     1.333333
500000     2.000000
525000     0.333333
550000     0.333333
575000     0.333333
600000     0.333333
625000     1.000000
650000     1.333333
675000     1.666667
700000     1.666667
725000     0.333333
750000     1.000000
800000     1.666667
850000     1.000000
875000     0.333333
900000     0.666667
925000     0.333333
950000     1.333333
975000     0.333333
1000000    0.333333
1350000    0.333333
1500000    0.333333
1550000    0.666667
1600000    0.333333
1800000    1.333333
dtype: float64

In [71]:
ipl.drop('Sl.NO.', inplace= True, axis = 1)

In [75]:
ipl.rename(columns={"PLAYER NAME":"PLAYER","BASE PRICE":"MINIMUM PRICE"})

,PLAYER,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,MINIMUM PRICE,SOLD PRICE,premium
0,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,0,...,0,307,15,20.47,8.90,13.93,2009,50000,50000,0
1,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,185,...,0,29,0,0.00,14.50,0.00,2008,50000,50000,0
2,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,288,...,5,1059,29,36.52,8.81,24.90,2008,200000,350000,150000
3,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,51,...,0,1125,49,22.96,6.23,22.14,2011,100000,850000,750000
4,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,0,...,28,0,0,0.00,0.00,0.00,2011,100000,800000,700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,0,...,2,0,0,0.00,0.00,0.00,2010,50000,750000,700000
126,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,3,...,0,0,0,0.00,0.00,0.00,2008,225000,225000,0
127,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,109,...,67,569,23,24.74,7.02,21.13,2011,400000,1800000,1400000
128,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,278,...,1,1783,65,27.43,7.75,21.26,2008,200000,450000,250000
129,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,108,...,0,99,2,49.50,9.00,33.00,2008,100000,110000,10000